body {
  padding: 0;
  margin: 0;
}
.con {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
}
.slide{
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slide.active {
  transform: perspective(100px) translate3d(0, 0, 0);
  z-index: 10;
}
.one {
  background-color: red;
}
.two {
  background-color: green;
}
.three {
  background-color: blue;
}
.four {
  background-color: yellow;
}
.five {
  background-color: white;
}
.six {
  background-color: magenta;
}
.seven {
  background-color: gray;
}
