<!DOCTYPE html>
<html>
  <head>
    <title>WIP Camp #9 : Ways to IT Professionals Camp</title>
    <!--Metatag-->
    <meta charset="utf-8">
    <meta name="description" content="WIP Camp #9 : Ways to IT Professionals Camp ค่ายเส้นทางสู่ฝันนักไอที : ค่าย สำหรับน้องๆ มัธยม ปลาย ที่จะพาน้องๆมาทำความรู้จักกับ ไอที อย่างเต็มตัว ตลอดทั้ง ค่าย น้องๆจะได้รับ ความรู้ ความสนุกสนาน จากพี่ๆ ไอที บางมด แล้วเจอกันนะครับ" />
    <meta name="keywords" content="wipcamp,itcamp,ค่ายไอที,ค่ายคอม">
    <!--Open Graph Metatag-->
    <meta property="og:title" content="WIP Camp #9 : Ways to IT Professionals Camp : ค่ายเส้นทางสู่ฝันนักไอที ">
    <meta property="og:type" content="company">
    <meta property="og:url" content="http://wip.camp/">
    <meta property="og:site_name" content="WIP Camp #9 : Ways to IT Professionals Camp : ค่ายเส้นทางสู่ฝันนักไอที">
    <meta property="og:description" content="WIP Camp #9 : Ways to IT Professionals Camp : ค่ายเส้นทางสู่ฝันนักไอที">
    <meta property="fb:page_id" content="250617067968">
    <meta property="fb:app_id" content="119399881422143">
    <!--Browser Appearance-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="theme-color" content="#fcad4c">
    <!--Stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--JavaScript: Preload-->
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="assets/js/index.js"></script>
  </head>
  <body>
    <main>
      <div class="con">
        <div class="slide active one" id="one">
          <div class="back" style="background-color:white;">Getting START</div>
        </div>
        <div class="slide two" id="two">
          <div class="back" style="background-color:white;">BACK</div>
        </div>
        <div class="slide three" id="three">
          <div class="back" style="background-color:white;">BACK</div>
        </div>
        <div class="slide four" id="four">
          <div class="back" style="background-color:white;">BACK</div>
        </div>
        <div class="slide five" id="five">
          <div class="back" style="background-color:white;">BACK</div>
        </div>
        <div class="slide six" id="six">
          <div class="back" style="background-color:white;">BACK</div>
        </div>
        <div class="slide seven" id="seven">
          <div class="back" style="background-color:white;">BACK</div>
        </div>
      </div>
    </main>
    <!--JavaScript: Postload-->
  </body>
</html>
